<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aaron Smith - Resume/CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-6.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/me.png" width="100" height="100" alt="" />
                <h1 class="name">Aaron Smith</h1>
                <h3 class="tagline">Information Security Engineer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i><a href="mailto: aaron@sm-th.com">aaron@sm-th.com</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a href="#" target="_blank">portfoliosite.com</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="#" target="_blank">linkedin.com/in/aarsmith</a></li>
                    <li class="github"><i class="fab fa-github"></i><a href="https://github.com/fzvgu" target="_blank">github.com/fzvgu</a></li>
                </ul>
            </div><!--//contact-container-->

            <div class="education-container container-block">
                <h2 class="container-block-title">Certifications</h2>
                <div class="item">
                    <h4 class="degree">CISSP</h4>
                    <h4 class="degree">AWS Certified SAA</h4>
                    <h4 class="degree">AWS Certified CP</h4>
                    <h4 class="degree">AWS Certified Security</h4>
                    <h4 class="degree">GCIH</h4>
                    <h4 class="degree">Security+</h4>
                    <h4 class="degree">Splunk Certified Admin</h4>
                    <h4 class="degree">Splunk Certified Power User</h4>
                </div><!--//item-->
            </div>

            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MS Information Systems</h4>
                    <h5 class="meta">University of Utah</h5>
	                    <div class="time">2010</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BA Information Systems</h4>
                    <h5 class="meta">University of Utah</h5>
                    <div class="time">2008</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BA Finance</h4>
                    <h5 class="meta">University of Utah</h5>
                    <div class="time">2008</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native)</span></li>
                    <li>Spanish <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>MTB</li>
                    <li>Snowboarding</li>
                    <li>Cloud Security</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>About Me</h2>
                <div class="summary">
                    <p>Information Security Engineer with 11+ years experience driving security initiatives to keep companies more secure. Proven ability to increase profitability by implementing solutions and align company security to adhere to major compliance frameworks.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Work Experience</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Security Engineer</h3>
                            <div class="time">January 2019 - Current</div>
                        </div><!--//upper-row-->
                        <div class="company">AdvancedMD</div>
                    </div><!--//meta-->
                    <div class="details">
                    <ul>
                        <li>Primary role in security implementation with recent AWS migration. WAF, Cloudtrail, GuardDuty, Security Hub deployment and SIEM Collection.</li>
                        <li>Successfully deployed SWG Solution (Zscaler) to help protect devices and Intellectual property from Phishing/Malware campaigns and other bad actors. </li>
                        <li>Helped deploy wireless Network Access Control (NAC) solution (Aruba Clearpass) to secure devices on Corporate Network.</li>
                        <li>Help with HiTrust Compliance Initiative by properly deploying Splunk to gather and alert on SIEM information.</li>
                      </ul>
                    </div>
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Security Engineer</h3>
                            <div class="time">November 2015 - January 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Domo Inc</div>
                    </div><!--//meta-->
                    <div class="details">
                    <ul>
                        <li>Increased SIEM visibility 100% by properly scoping/deploying Splunk Enterprise; this allowed Domo to more effectively alert on security events of interest across Corp, Dev, and Prod.</li>
                        <li>Cut employee phishing email click-thru by 60% after deploying and tuning commercial phishing and awareness platform.</li>
                        <li>Saved countless man-hours by scripting integrations to update SIEM, Firewall and other Domo security information.</li>
                      </ul>
                    </div>
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Network Security Engineer</h3>
                            <div class="time">November 2012 - November 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Blue Coat Systems</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Secured 30+ Global Data Centers by scoping, deploying, and maintaining a distributed vulnerability scanner (Tenable Security Center/Nessus).</li>
                            <li>Increased Blue Coat Cloud sales at least 3x by driving Blue Coat to an ISO27001 Cert and SSaE16 attestation.</li>
                            <li>Prioritized vulnerability scan results to mitigate threats based on severity and  CVSS scores.</li>
                          </ul>
                        </div>
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Security Engineer</h3>
                            <div class="time">July 2012 - November 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Progrexion</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Shaped company solutions to leverage industry best practices.</li>
                            <li>Identified security issues and risks and implemented mitigation plans to increase security.</li>
                            <li>Implemented and maintained SIEM and Web Filtering solutions (ArcSight, Barracuda Web Filter) to discover vulnerabilities and malware on systems.</li>
                          </ul>
            
                        </div>
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Data/Malware Analyst</h3>
                            <div class="time">June 2010 - July 2012</div>
                        </div><!--//upper-row-->
                        <div class="company">Blue Coat Systems</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Extensive use of Linux command-line tools to improve URL classification (regex, grep, sort, awk, etc).</li>
                            <li>Saved hundreds of man-hours by using scripting languages (Python, Ruby, Perl) to automate processes in categorizing websites/IPs/subnets.</li>
                          </ul>
            
                        </div>
                </div><!--//item-->
                
            </section><!--//section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">xriley</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
        
</body>
</html> 

